[gd_scene format=3 uid="uid://d4kn1rawv6fj"]

[ext_resource type="Script" uid="uid://b7xk2mq8pv3n" path="res://addons/yukys_kits/data_tools/script/resource_preview_dock.gd" id="1_resource_preview_dock"]

[node name="ResourcePreviewDock" type="Control" unique_id=-979553395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_resource_preview_dock")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=-755341571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Scroll" unique_id=-356940541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="Scroll/VBox" unique_id=-1192705562]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Scroll/VBox/Header" unique_id=-1248566088]
layout_mode = 2
text = "资源预览"

[node name="PathLabel" type="Label" parent="Scroll/VBox/Header" unique_id=-799605573]
layout_mode = 2
size_flags_horizontal = 3
text = "未选择文件"

[node name="SearchBar" type="HBoxContainer" parent="Scroll/VBox" unique_id=1059462768]
layout_mode = 2

[node name="SearchButton" type="Button" parent="Scroll/VBox/SearchBar" unique_id=1591463833]
layout_mode = 2
text = "搜索引用"

[node name="WholeWordCheck" type="CheckBox" parent="Scroll/VBox/SearchBar" unique_id=756445555]
layout_mode = 2
text = "全字"

[node name="CaseSensitiveCheck" type="CheckBox" parent="Scroll/VBox/SearchBar" unique_id=1035842674]
layout_mode = 2
text = "区分大小写"

[node name="ResourceTree" type="Tree" parent="Scroll/VBox" unique_id=-920071411]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
select_mode = 1
scroll_vertical_enabled = false

[node name="ResultHeader" type="Label" parent="Scroll/VBox" unique_id=1240705017]
layout_mode = 2
text = "搜索结果"

[node name="ResultTree" type="Tree" parent="Scroll/VBox" unique_id=1882197984]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
allow_reselect = true
hide_root = true
select_mode = 1
