[gd_scene format=3 uid="uid://b1fymd7gfxmvl"]

[ext_resource type="Script" uid="uid://cn13kx46fvbpy" path="res://addons/yukys_kits/data_tools/script/setting_item.gd" id="1"]

[node name="SettingItem" type="HBoxContainer" unique_id=1608657010]
script = ExtResource("1")

[node name="NameLabel" type="Label" parent="." unique_id=1493528626]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "设置项"
