[gd_scene format=3]

[ext_resource type="Script" path="res://addons/yukys_kits/excel_import_tools/script/data_preview.gd" id="1_data_preview"]

[node name="DataPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_data_preview")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/Header"]
layout_mode = 2
text = "数据预览"

[node name="PathLabel" type="Label" parent="VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "未选择文件"

[node name="PreviewTree" type="Tree" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
