[gd_scene format=3 uid="uid://b3i7fjub440ro"]

[ext_resource type="Script" uid="uid://c85vb8irhnhya" path="res://addons/yukys_kits/excel_import_tools/script/preview_dock.gd" id="1_preview_dock"]

[node name="PreviewDock" type="Control" unique_id=1452393099]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_preview_dock")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=809373043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Scroll" unique_id=1415437314]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="Scroll/VBox" unique_id=1025515356]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Scroll/VBox/Header" unique_id=2095532273]
layout_mode = 2
text = "数据预览"

[node name="PathLabel" type="Label" parent="Scroll/VBox/Header" unique_id=1527131280]
layout_mode = 2
size_flags_horizontal = 3
text = "未选择文件"

[node name="HBox3" type="HBoxContainer" parent="Scroll/VBox" unique_id=2024640537]
layout_mode = 2

[node name="DataLabel" type="Label" parent="Scroll/VBox/HBox3" unique_id=1373067600]
layout_mode = 2
text = "数据库路径"

[node name="DataPathEdit" type="LineEdit" parent="Scroll/VBox/HBox3" unique_id=521525219]
layout_mode = 2
size_flags_horizontal = 3
text = "res://data"
editable = false

[node name="SelectDataButton" type="Button" parent="Scroll/VBox/HBox3" unique_id=410647780]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "设置"

[node name="DataTree" type="Tree" parent="Scroll/VBox" unique_id=1331614723]
layout_mode = 2
select_mode = 1
scroll_vertical_enabled = false

[node name="PreviewTree" type="Tree" parent="Scroll/VBox" unique_id=133119907]
visible = false
layout_mode = 2
size_flags_vertical = 3
column_titles_visible = true
select_mode = 1

[node name="DataDirDialog" type="FileDialog" parent="." unique_id=1561104531]
title = "Open a Directory"
file_mode = 2
